<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>leason9</title>
    <style>
      * {
        margin: 0;
        /* box-sizing: border-box; */
      }

      html,
      body {
        font-size: 18px;
        font-family: sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 30px auto;
        background: #f1f1f1;
        padding: 30px;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
      }

      button {
        background: none;
        border: 1px solid black;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 0.9rem;
      }

      button:hover {
        background: blueviolet;
      }

      button:active {
        background: #000;
        color: #fff;
      }
      .slider {
        border: 2px solid black;
        width: 256px;
        height: 256px;
        margin: 20px auto;
        overflow: hidden;
      }

      .slider-line {
        width: 1024px;
        height: 256px;
        display: flex;
        background: orange;
        position: relative;
        left: 0;
        transition: all ease 1s;
      }
      img {
        width: 25%;
      }

      .overlay {
        /* opacity: 0; */
        /* visibility: hidden; */
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 20;
        transition: 0.3s all;
      }

      .modal {
        opacity: 0;
        /* visibility: hidden; */
        /* display: none; */

        width: 100%;
        max-width: 500px;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 30;
        box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 30px;
        border-radius: 3px;
        background-color: #fff;
        transition: 0.3s all;
      }

      .modal__cross {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 20px;
        right: 20px;
        border: 1px solid gray;
        fill: #fff;
        cursor: pointer;
        background-color: red;
      }
      .modal__cross:hover {
        fill: black;
      }

      .js-open-modal {
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        background-color: #414b52;
        margin: 10px;
        color: #fff;
        border-radius: 3px;
      }
    </style>
  </head>
  <body style="background-color: grey; margin: 10% auto; text-align: center">
    <h1 style="color: rgb(212, 4, 4); text-transform: uppercase">leason 9</h1>
    <div class="container">
      <div class="slider">
        <div class="slider-line">
          <img id="черепашки" alt="черепашки" />
          <img id="batman" alt="batman" />
          <img id="superman" alt="superman" />
          <img id="captain" alt="captain" />
        </div>
      </div>
      <button class="slider-prev">back</button>
      <button class="slider-next">Next</button>
    </div>
    <h2></h2>
    <div>
      <button class="js-open-modal" onclick="open">відкрити модульку</button>
      <div class="modal">
        <svg
          class="modal__cross js-modal-close"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          onclick="close"
        >
          <path
            d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"
          />
        </svg>
        <p class="modal__title">клацни на хрестик чи на підкладку</p>
      </div>
    </div>
    <div class="overlay js-overlay-modal" onclick="close"></div>
    <script src="./js/script.js"></script>
  </body>
</html>
